body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { margin: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; outline: none; resize:none; }
input[type=button], textarea { cursor: pointer; }
input:focus,textarea:focus{box-shadow: none}
input[type=text]{height: auto;;padding: 4px 2px; font-size: 18px; }
table { border-collapse: collapse; border-spacing: 0; width:100%; }
cite, code, em, strong, var { font-style: normal; font-weight: normal; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
fieldset, img { border: 0; max-width: 100%;}
ul{ padding:0;  margin:0;}
p{  margin:0;   padding:0;}
li{list-style: none;text-align: left; }
a{ color:#1c64b6; text-decoration: none; cursor: pointer; outline: none;  }
em{color:#ec6f1d;}
button, input, select, textarea{border:none;    padding: 4px 2px;}
.clearfix:after { content: "."; display: block; height: 0; visibility: hidden; clear: both; }
.clearfix { *zoom: 1; }
.pull-left{float: left;}
.pull-right{float: right;}
.flex-middle{display: flex;align-items: center;}
.main-con{width:1180px;margin:0 auto;padding:0 10px;}
input[type=text],input[type=password],textarea{
  font-size: 16px;
}
*{
  box-sizing: border-box;
}
body{
  min-width: 1200px;
  color:#212121;
  font-size: 16px;
  font-family: Arial,'Times New Roman',"Microsoft Yahei","WenQuanYi Micro Hei",Arial,"Hiragino Sans GB", tahoma, sans-serif;
}
p{margin:0}
h2{font-size: 36px; font-weight: 300;}
h3{font-size: 28px; font-weight: 300;}
h4{font-size: 24px; font-weight: 300;}
